# family-care

./: .gitattributes  .gitignore  .travis.yml  Family-care.apk  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/es/udc/apm/familycare/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/es/udc/apm/familycare/: AccelerometerActivity.java  ActivityTermsAndConditions.java  ConfActivity.java  ConfActivityGuard.java  ConfActivityVip.java  ConfActivity_Guard.java  ConfActivity_Vip.java  CustomMapFragment.java  DetailMemberFragment.java  FamilyCare.java  GuardActivity.java  GyroscopeSensorActivity.java  LinkActivity.java  LinkFragment.java  LoginActivity.java  MapFragment.java  MembersActivity.java  MembersFragment.java  PageOne.java  PageTwo.java  Rol_FamilyCare.java  RoleActivity.java  SplashActivity.java  StateActivity.java  StateFragment.java  StepCounterActivity.java  TermsActivity.java  Transformer.java  UnbindActivity.java  VigilantContainerActivity.java  VipActivity.java  VipContainerActivity.java  WalkFragment.java
app/src/main/java/es/udc/apm/familycare/base/: LiveDataList.java
app/src/main/java/es/udc/apm/familycare/bluetooth/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  SampleGattAttributes.java
app/src/main/java/es/udc/apm/familycare/fit/: BleDeviceListAdapter.java  FitActivity.java
app/src/main/java/es/udc/apm/familycare/interfaces/: RouterActivity.java
app/src/main/java/es/udc/apm/familycare/link/: BindFragment.java  LinkFragment.java  LinkViewModel.java
app/src/main/java/es/udc/apm/familycare/login/: LoginActivity.java  UserRepository.java
app/src/main/java/es/udc/apm/familycare/maps/: CustomMapFragment.java  GeofenceRemoveService.java  GeofenceService.java  GeofenceStore.java  GeofenceTransitionsIntentService.java  GeofenceUpdateService.java  GeolocationService.java  GuardMapFragment.java  VipMapFragment.java
app/src/main/java/es/udc/apm/familycare/members/: DetailMemberFragment.java  Member.java  MemberAdapter.java  MemberListFragment.java  MemberListViewModel.java  MemberRepository.java  MemberViewModel.java
app/src/main/java/es/udc/apm/familycare/messages/: FCMInstanceIdService.java  MessagingService.java
app/src/main/java/es/udc/apm/familycare/model/: Event.java  EventType.java  Geofence.java  Member.java  MessageGroup.java  User.java
app/src/main/java/es/udc/apm/familycare/receiver/: BatteryLevelReceiver.java
app/src/main/java/es/udc/apm/familycare/repository/: EventRepository.java  GeofenceRepository.java  GroupRepository.java  MemberRepository.java  UserRepository.java
app/src/main/java/es/udc/apm/familycare/sensor/: AccelerometerDataService.java  ActivityRecognizedService.java  ReadDataSensorActivity.java  SensorListener.java
app/src/main/java/es/udc/apm/familycare/state/: StateFragment.java  StateViewModel.java
app/src/main/java/es/udc/apm/familycare/utils/: Constants.java  Utils.java
app/src/main/res/color/: bottom_item.xml
app/src/main/res/drawable/: bg_card.xml  circle.xml  falling.xml  ic_check_green_24dp.xml  ic_cloud.xml  ic_cloud_left.xml  ic_delete.xml  ic_eye_close_up.xml  ic_logo_google.xml  ic_shield.xml  ic_users.xml  list_selector.xml  map2.xml  round.xml  round_ripple.xml  round_selected.xml  splash.xml  user_link.xml
app/src/main/res/drawable-v21/: round_ripple.xml
app/src/main/res/layout/: activity_accelerometer.xml  activity_conf.xml  activity_device_scan.xml  activity_gyroscope_sensor.xml  activity_login.xml  activity_members.xml  activity_read_data_sensor.xml  activity_rol__family_care.xml  activity_role.xml  activity_state.xml  activity_step_counter.xml  activity_terms.xml  activity_terms_and_conditions.xml  activity_unbind.xml  activity_vigilant_container.xml  activity_vip.xml  activity_vip_container.xml  fragment_bind.xml  fragment_detail_member.xml  fragment_disabled.xml  fragment_fall.xml  fragment_link.xml  fragment_map.xml  fragment_member_list.xml  fragment_members.xml  fragment_state.xml  fragment_track.xml  fragment_walk.xml  lv_item_member.xml
app/src/main/res/layout-land/: activity_role.xml  fragment_detail_member.xml  fragment_member_list.xml
app/src/main/res/layout-sw600dp/: activity_login.xml
app/src/main/res/layout-sw600dp-land/: activity_vip.xml
app/src/main/res/menu/: gatt_services.xml  general.xml  navigation.xml  navigation_vip.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_member_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: activity_config_guard.xml  activity_config_vip.xml
app/src/test/java/es/udc/apm/familycare/: ExampleUnitTest.java
docs/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
gradle/wrapper/: gradle-wrapper.properties
