<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_location"
        android:icon="@drawable/ic_nav_location"
        android:title="@string/title_location" />

    <item
        android:id="@+id/navigation_activity"
        android:icon="@drawable/ic_nav_activity"
        android:title="@string/title_activity" />

    <item
        android:id="@+id/navigation_state"
        android:icon="@drawable/ic_nav_heart"
        android:title="@string/title_state" />

    <item
        android:id="@+id/navigation_statistics"
        android:icon="@drawable/ic_nav_statistic"
        android:title="@string/title_statistics" />

</menu>
