<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/Cuenta">
        <Preference android:title="Borrar Rol" android:key="delete" android:enabled="true"/>
        <Preference android:title="Desconectar..." android:key="disconnect" android:enabled="true"/>
    </PreferenceCategory>
</PreferenceScreen>