<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_page_one"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:src="@drawable/circle"
            android:tint="@color/bgBoard"
            android:layout_centerInParent="true"
            android:contentDescription="Drawing of a map" />

        <ImageView
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:src="@drawable/circle"
            android:tint="@color/bgBoard"
            android:layout_centerInParent="true"
            android:contentDescription="Drawing of a map" />

        <ImageView
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:src="@drawable/circle"
            android:tint="@color/bgBoard"
            android:layout_centerInParent="true"
            android:contentDescription="Drawing of a map" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/map2"
            android:layout_centerInParent="true"
            android:paddingTop="50dp"
            android:id="@+id/imgMap"
            android:contentDescription="Drawing of a map" />

        <ImageView
            android:id="@+id/imgCloud1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_cloud_left"
            android:scaleX="-1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="140dp"
            android:contentDescription="Blank space" />

        <ImageView
            android:id="@+id/imgCloud2"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_cloud_left"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="110dp"
            android:layout_marginRight="50dp"
            android:contentDescription="Blank space" />

        <ImageView
            android:id="@+id/imgCloud3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_cloud_left"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="175dp"
            android:layout_marginLeft="55dp"
            android:contentDescription="Blank space" />

        <ImageView
            android:id="@+id/imgCloud4"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_cloud_left"
            android:scaleX="-1"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="210dp"
            android:layout_marginRight="70dp"
            android:contentDescription="Blank space" />

    </RelativeLayout>

    <LinearLayout
        android:gravity="bottom"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvTrack1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="Track your family location"/>
        <TextView
            android:id="@+id/tvTrack2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:alpha="0.7"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="12sp"
            android:text="See your family member location in real time and get notifications when they are outside secure zones."/>

    </LinearLayout>

</LinearLayout>
