<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_height"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="@dimen/list_icon"
        android:layout_height="@dimen/list_icon"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:id="@+id/img_item"
        android:contentDescription="@string/label_member_icon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/label_member"
        android:id="@+id/tv_item_name"
        android:singleLine="true"
        android:ellipsize="end" />

</LinearLayout>